package utilities;

import java.io.Serializable;

public enum Bed implements Serializable {

	R01C1L1(Room.R01C1, 1),
	R01C1L2(Room.R01C1, 2),
	R01C1L3(Room.R01C1, 3),
	R01C1L4(Room.R01C1, 4),
	R01C2L1(Room.R01C2, 1),
	R01C2L2(Room.R01C2, 2),
	R01C2L3(Room.R01C2, 3),
	R01C2L4(Room.R01C2, 4),
	R01C3L1(Room.R01C3, 1),
	R01C3L2(Room.R01C3, 2),
	R01C4L1(Room.R01C4, 1),
	R01C4L2(Room.R01C4, 2),
	R01C5L1(Room.R01C5, 1),
	R02C1L1(Room.R02C1, 1),
	R02C1L2(Room.R02C1, 2),
	R02C1L3(Room.R02C1, 3),
	R02C1L4(Room.R02C1, 4),
	R02C2L1(Room.R02C2, 1),
	R02C2L2(Room.R02C2, 2),
	R02C2L3(Room.R02C3, 3),
	R02C2L4(Room.R02C4, 4),
	R02C3L1(Room.R02C3, 1),
	R02C3L2(Room.R02C2, 2),
	R02C4L1(Room.R02C4, 1),
	R02C4L2(Room.R02C4, 2),
	R03C1L1(Room.R03C1, 1),
	R03C1L2(Room.R03C1, 2),
	R03C1L3(Room.R03C1, 3),
	R03C1L4(Room.R03C1, 4),
	R03C2L1(Room.R03C2, 1),
	R03C2L2(Room.R03C2, 2),
	R03C2L3(Room.R03C3, 3),
	R03C2L4(Room.R03C4, 4),
	R03C3L1(Room.R03C3, 1),
	R03C3L2(Room.R03C2, 2),
	R03C4L1(Room.R03C4, 1),
	R03C4L2(Room.R03C4, 2),
	R04C1L1(Room.R04C1, 1),
	R04C1L2(Room.R04C1, 2),
	R04C1L3(Room.R04C1, 3),
	R04C1L4(Room.R04C1, 4),
	R04C2L1(Room.R04C2, 1),
	R04C2L2(Room.R04C2, 2),
	R04C2L3(Room.R04C3, 3),
	R04C2L4(Room.R04C4, 4),
	R04C3L1(Room.R04C3, 1),
	R04C3L2(Room.R04C2, 2),
	R04C4L1(Room.R04C4, 1),
	R04C4L2(Room.R04C4, 2),
	R05C1L1(Room.R05C1, 1),
	R05C1L2(Room.R05C1, 2),
	R05C1L3(Room.R05C1, 3),
	R05C1L4(Room.R05C1, 4),
	R05C2L1(Room.R05C2, 1),
	R05C2L2(Room.R05C2, 2),
	R05C2L3(Room.R05C3, 3),
	R05C2L4(Room.R05C4, 4),
	R05C3L1(Room.R05C3, 1),
	R05C3L2(Room.R05C2, 2),
	R05C4L1(Room.R05C4, 1),
	R05C4L2(Room.R05C4, 2),
	R06C1L1(Room.R06C1, 1),
	R06C1L2(Room.R06C1, 2),
	R06C1L3(Room.R06C1, 3),
	R06C1L4(Room.R06C1, 4),
	R06C2L1(Room.R06C2, 1),
	R06C2L2(Room.R06C2, 2),
	R06C2L3(Room.R06C3, 3),
	R06C2L4(Room.R06C4, 4),
	R06C3L1(Room.R06C3, 1),
	R06C3L2(Room.R06C2, 2),
	R06C4L1(Room.R06C4, 1),
	R06C4L2(Room.R06C4, 2),
	R07C1L1(Room.R07C1, 1),
	R07C1L2(Room.R07C1, 2),
	R07C1L3(Room.R07C1, 3),
	R07C1L4(Room.R07C1, 4),
	R07C2L1(Room.R07C2, 1),
	R07C2L2(Room.R07C2, 2),
	R07C2L3(Room.R07C3, 3),
	R07C2L4(Room.R07C4, 4),
	R07C3L1(Room.R07C3, 1),
	R07C3L2(Room.R07C2, 2),
	R07C4L1(Room.R07C4, 1),
	R07C4L2(Room.R07C4, 2),
	R08C1L1(Room.R08C1, 1),
	R08C1L2(Room.R08C1, 2),
	R08C1L3(Room.R08C1, 3),
	R08C1L4(Room.R08C1, 4),
	R08C2L1(Room.R08C2, 1),
	R08C2L2(Room.R08C2, 2),
	R08C2L3(Room.R08C3, 3),
	R08C2L4(Room.R08C4, 4),
	R08C3L1(Room.R08C3, 1),
	R08C3L2(Room.R08C2, 2),
	R08C4L1(Room.R08C4, 1),
	R08C4L2(Room.R08C4, 2),
	R09C1L1(Room.R09C1, 1),
	R09C1L2(Room.R09C1, 2),
	R09C1L3(Room.R09C1, 3),
	R09C1L4(Room.R09C1, 4),
	R09C2L1(Room.R09C2, 1),
	R09C2L2(Room.R09C2, 2),
	R09C2L3(Room.R09C3, 3),
	R09C2L4(Room.R09C4, 4),
	R09C3L1(Room.R09C3, 1),
	R09C3L2(Room.R09C2, 2),
	R09C4L1(Room.R09C4, 1),
	R09C4L2(Room.R09C4, 2),
	R10C1L1(Room.R10C1, 1),
	R10C1L2(Room.R10C1, 2),
	R10C1L3(Room.R10C1, 3),
	R10C1L4(Room.R10C1, 4),
	R10C2L1(Room.R10C2, 1),
	R10C2L2(Room.R10C2, 2),
	R10C2L3(Room.R10C3, 3),
	R10C2L4(Room.R10C4, 4),
	R10C3L1(Room.R10C3, 1),
	R10C3L2(Room.R10C2, 2),
	R10C4L1(Room.R10C4, 1),
	R10C4L2(Room.R10C4, 2),
	R11C1L1(Room.R11C1, 1),
	R11C1L2(Room.R11C1, 2),
	R11C1L3(Room.R11C1, 3),
	R11C1L4(Room.R11C1, 4),
	R11C2L1(Room.R11C2, 1),
	R11C2L2(Room.R11C2, 2),
	R11C2L3(Room.R11C3, 3),
	R11C2L4(Room.R11C4, 4),
	R11C3L1(Room.R11C3, 1),
	R11C3L2(Room.R11C2, 2),
	R11C4L1(Room.R11C4, 1),
	R11C4L2(Room.R11C4, 2),
	R12C1L1(Room.R12C1, 1),
	R12C1L2(Room.R12C1, 2),
	R12C1L3(Room.R12C1, 3),
	R12C1L4(Room.R12C1, 4),
	R12C2L1(Room.R12C2, 1),
	R12C2L2(Room.R12C2, 2),
	R12C2L3(Room.R12C3, 3),
	R12C2L4(Room.R12C4, 4),
	R12C3L1(Room.R12C3, 1),
	R12C3L2(Room.R12C2, 2),
	R12C4L1(Room.R12C4, 1),
	R12C4L2(Room.R12C4, 2);

	private Room cam;
	private int num;

	private Bed(final Room cam, final int num) {
		this.cam = cam;
		this.num = num;
	}
	public Department getDepartment() {
		return this.cam.getDepartment();
	}

	public Room getRoom() {
		return this.cam;
	}

	public int getNumber() {
		return this.num;
	}




}
